SERVICE_URL      =  https://iiko.biz:9900
SERVICE_LOGIN    =  CX_Apikey_all
SERVICE_PASSWORD =  CX_Apikey_all759

TRANSFER_UR = https://api-ru.iiko.services/api/1
TRANSFER_PASSWORD = 8991a0c8-0af

CONNECTION_1 =  mongodb://localhost:27017/deliverycx_admin?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
CONNECTION_2 = mongodb://localhost:27017/deliverycx_transfer?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false

ADMIN_DB = deliverycx_admin
DELIVERY_DB = deliverycx_transfer

YANDEX_APIKEY    =  f5bd494f-4a11-4375-be30-1d2d48d88e93
IIKO_UNLOAD = dev
PORT             =  6500
CLIENT_PATH = http://localhost:3000 http://localhost:4000 http://localhost:4100