SERVICE_URL      =  https://iiko.biz:9900
SERVICE_LOGIN    =  CX_Apikey_all
SERVICE_PASSWORD =  CX_Apikey_all759

CONNECTION_1 =  mongodb://localhost:27017/deliverycx_admin?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
CONNECTION_2 = mongodb://localhost:27017/deliverycx?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false

ADMIN_DB = deliverycx_admin
DELIVERY_DB = deliverycx

YANDEX_APIKEY    =  1256ae13-0504-4d45-9e59-ae2c07dbe1a3
IIKO_UNLOAD = dev
PORT             =  6500
CLIENT_PATH = http://localhost:3000 http://localhost:4000 http://localhost:4100