SERVICE_URL      =  https://iiko.biz:9900
SERVICE_LOGIN    =  CX_Apikey_all
SERVICE_PASSWORD =  CX_Apikey_all759

TRANSFER_URL = https://api-ru.iiko.services/api/1
TRANSFER_PASSWORD = 539ecfae

CONNECTION_1 =  mongodb://mongodb:27017/deliverycx_admin
CONNECTION_2 = mongodb://mongodb:27017/deliverycx

ADMIN_DB = deliverycx_admin
DELIVERY_DB = deliverycx

YANDEX_APIKEY    =  c95b120c-b675-4e17-b252-cd87dbca2137
IIKO_UNLOAD = prod
PORT             =  6500
CLIENT_PATH = 6000

BOT_URL                      = 	https://xn--80aqu.xn--80apgfh0ct5a.xn--p1ai/bot