SERVICE_URL      =  https://iiko.biz:9900
SERVICE_LOGIN    =  CX_Apikey_all
SERVICE_PASSWORD =  CX_Apikey_all759

TRANSFER_UR = https://api-ru.iiko.services/api/1
TRANSFER_PASSWORD = 539ecfae

CONNECTION_1 =  mongodb://mongodb:27017/deliverycx_admin
CONNECTION_2 = mongodb://mongodb:27017/deliverycx

ADMIN_DB = deliverycx_admin
DELIVERY_DB = deliverycx

YANDEX_APIKEY    =  f5bd494f-4a11-4375-be30-1d2d48d88e93
IIKO_UNLOAD = prod
PORT             =  6500
CLIENT_PATH = 6000